# testlib-java

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/jnericks/testlib/: BaseUnitTester.java  BaseUnitTesterWithSut.java  Dependency.java  DoForDependencies.java  DoForDependency.java  Library.java  Mocks.java  SystemUnderTestFactory.java  TestUtils.java
src/test/java/: LibraryTest.java
src/test/java/com/jnericks/tests/testlib/: BaseUnitTesterWithSutTester.java  LibraryTest.java  SutFactoryDemoTester.java  SystemUnderTestFactoryTester.java  TestUtilsTester.java
src/test/java/com/jnericks/tests/testlib/TestObjects/: DependencyA.java  DependencyAImpl.java  DependencyB.java  NotADependency.java  ObjectWithManyConstructors.java  SystemForTest.java  SystemWithGenericDependencies.java  SystemWithManyConstructors.java  SystemWithMultipleStringAndIntDependencies.java  SystemWithMultipleStringDependencies.java  SystemWithNotMockableDependency.java  SystemWithPrimitives.java
