import java.text.SimpleDateFormat

plugins {
    id "com.jfrog.bintray" version "1.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
def releaseVersion = System.properties.RELEASE_VERSION
version = releaseVersion ? releaseVersion : new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())
group = 'com.jnericks.testlib'

repositories {
    mavenCentral()
}

jar {
    from "LICENSE.md"
}

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "junit:junit:4.12"
    compile "org.assertj:assertj-core:3.2.0"
    compile "org.mockito:mockito-core:2.0.31-beta"
    compile "org.powermock:powermock-module-junit4:1.6.2"
    compile "org.powermock:powermock-api-mockito:1.6.2"
    testCompile "com.google.guava:guava:19.0"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.2.0"
    testCompile "org.mockito:mockito-core:2.0.31-beta"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"
}

publishing {
    publications {
        publishTestLibJava(MavenPublication) {
            from components.java
            groupId 'com.jnericks.testlib'
            artifactId 'testlib'
            version version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER') ?: project["bintray.user"]
    key = System.getenv('BINTRAY_API_KEY') ?: project["bintray.key"]
    publications = ['publishTestLibJava']
    pkg {
        repo = 'testlib-java'
        name = 'testlib-java'
        userOrg = 'jnericks'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/jnericks/testlib-java'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
